Brute Force Approach:

import java.util.Arrays;
class Main{
public static void main(String [] args){
    int arr[]={1,0,2,0,4,0,4,5,0};
    int n=arr.length;
    int index=0;
    int temp[]=new int[arr.length];
    for(int i=0;i<n;i++){
        if(arr[i]!=0){
            temp[index++]=arr[i];
        }
    }
    for(int i=0;i<temp.length;i++){
        arr[i]=temp[i];
    }
  
    System.out.print(Arrays.toString(arr));
    
}
}
TC:O(n)
SC:O(n)

Optimal:
import java.util.Arrays;
class Main{
public static void main(String [] args){
    int arr[]={1,0,2,0,4,0,4,5,0};
    int n=arr.length;
    int j=-1;
    for(int i=0;i<n;i++){
        if(arr[i]==0){
            j=i;
            break;
        }
    }
    if(j==-1){
          System.out.print(Arrays.toString(arr));
            return;
    }
    for(int i=j+1;i<n;i++){
        if(arr[i]!=0){
            int temp=arr[i];
            arr[i]=arr[j];
            arr[j]=temp;
            j++;
        }
    }
    System.out.print(Arrays.toString(arr));
}
}
TC:O(n)
SC:O(1)
